<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>View Inc Automation</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Raleway:200,500,700,800);

        *, *:after, *:before { -webkit-box-sizing: border-box; box-sizing: border-box; }
        .clearfix:before, .clearfix:after { content: ''; display: table; }
        .clearfix:after { clear: both; }

        body {
            background: #f9f7f6 !important;
            color: #425c78 !important;
            font-weight: 500 !important;
            font-size: 1.05em !important;
            font-family: 'Raleway', Arial, sans-serif !important;
            padding-left: 100px
        }

        a {
            color: #2fa0ec;
            text-decoration: none;
            outline: none;
        }

        a:hover, a:focus {
            color: #425c78;
        }

        .container {
            margin: 0 auto;
            text-align: center;
            overflow: hidden;
            width: 100% !important;
            padding: 50px;
        }

        .bgcolor-1 { background: #f0efee; }
        .bgcolor-2 { background: #f9f9f9; }
        .bgcolor-3 { background: #e8e8e8; }
        .bgcolor-4 { background: #2f3238; color: #fff; }
        .bgcolor-5 { background: #94C0D0; color: #f2f6f9; }
        .bgcolor-6 { background: #2fa8ec; color: #fff;}
        .bgcolor-7 { background: #d0d6d6; }
        .bgcolor-8 { background: #3d4444; color: #94c0d0; }
        .bgcolor-9 { background: #8781bd; color: #fff; }
        .bgcolor-10 { background: #6C6C6C; }

        body .nomargin-bottom {
            margin-bottom: 0;
        }

        /* Header */
        .header {
            padding: 3em 0 4em;
            letter-spacing: -1px;
        }

        .header h1 {
            font-weight: 800;
            font-size: 60px;
            line-height: 1;
            margin: 0.25em 0 0;
        }

        .header h1 span {
            display: block;
            font-size: 50%;
            font-weight: 400;
            padding: 0.325em 0 1em 0;
            color: #c3c8cd;
        }

        table {
            background: #f9f9f9 !important;
            color: #454545;
            font-size: 16px;
            text-align: left;
            margin-top: 30px;
            box-shadow: 8px 8px 20px 4px rgba(0, 0, 0, 0.16);
        }

        tr, td {
            padding: 20px 20px !important;
        }
        @media screen and (max-width: 50em) {
            .header {
                padding: 3em 10% 4em;
            }
        }

        @media screen and (max-width: 40em) {
            .header h1 {
                font-size: 2.8em;
            }
        }

        .input {
            position: relative;
            z-index: 1;
            display: inline-block;
            margin: 1em;
            max-width: 350px;
            width: calc(100% - 2em);
            vertical-align: top;
        }

        .input__field {
            position: relative;
            display: block;
            float: right;
            padding: 0.8em;
            width: 60%;
            border: none;
            border-radius: 0;
            background: #f0f0f0;
            color: #aaa;
            font-weight: bold;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            -webkit-appearance: none; /* for box shadows to show on iOS */
        }

        .input__field:focus {
            outline: none;
        }

        .input__label {
            display: inline-block;
            float: right;
            padding: 0 1em;
            width: 40%;
            color: #6a7989;
            font-weight: bold;
            font-size: 16px;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .input__label-content {
            position: relative;
            display: block;
            padding: 1.6em 0;
            width: 100%;
        }

        .graphic {
            position: absolute;
            top: 0;
            left: 0;
            fill: none;
        }

        .icon {
            color: #ddd;
            font-size: 150%;
        }

        /* Kyo */
        .input--kyo {
            z-index: auto;
        }

        .input__field--kyo {
            padding: 0.85em 1.5em;
            width: 100%;
            border-radius: 2em;
            background: #fff;
            color: #535d92;
        }

        .input__label--kyo {
            z-index: 0;
            width: 100%;
            text-align: left;
        }

        .input__label--kyo::after {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            width: 100%;
            height: 100%;
            background: rgba(148, 192, 208, 0.6);
            opacity: 0;
            -webkit-transition: opacity 0.3s;
            transition: opacity 0.3s;
            pointer-events: none;
        }

        .input__label-content--kyo {
            padding: 0.5em 0;
        }

        .input__field--kyo:focus,
        .input__field--kyo:focus +  .input__label--kyo .input__label-content--kyo {
            z-index: 10000;
        }

        .input__field--kyo:focus + .input__label--kyo {
            color: #fff;
        }

        .input__field--kyo:focus + .input__label--kyo::after {
            opacity: 1;
        }

        .test_case_list {
            display: block;
            padding: 20px;
            font-size: 20px;
        }

        .test_case_list .checkbox-inline, .radio-inline {
            padding: 0 40px 0 40px
        }


        /* -- css div popup ------------------------------------------------------------------------ */
        a.popup_link {
        }

        a.popup_link:hover {
            color: red;
        }

        .popup_window {
            display: none;
            position: relative;
            left: 0px;
            top: 0px;
            /*border: solid #627173 1px; */
            padding: 10px;
            background-color: #E6E6D6;
            font-family: "Lucida Console", "Courier New", Courier, monospace;
            text-align: left;
            font-size: 8pt;
            width: 500px;
        }

        }
        /* -- report ------------------------------------------------------------------------ */
        #show_detail_line {
            margin-top: 3ex;
            margin-bottom: 1ex;
        }
        #result_table {
            width: 80%;
            border-collapse: collapse;
            border: 1px solid #777;
        }
        #header_row {
            font-weight: bold;
            color: white;
            background-color: #425c78 ;
        }
        #result_table td {
            border: 1px solid #777;
            padding: 2px;
        }
        #total_row  { font-weight: bold; }
        .passClass  { background-color: #ad6; }
        .failClass  { background-color: #cc4000; }
        .errorClass { background-color: #c00; }
        .passCase   { color: #ad6; }
        .failCase   { color: #cc4000; font-weight: bold; }
        .errorCase  { color: #c00; font-weight: bold; }
        .hiddenRow  { display: none; }
        .testcase   { margin-left: 2em; }
    </style>
</head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class='header heading'>
<h1>View Inc Automation</h1>
<p class='attribute'><strong>Start Time:</strong> 2017-06-08 17:56:25</p>
<p class='attribute'><strong>Duration:</strong> 5:56:42.428919</p>
<p class='attribute'><strong>Status:</strong> Pass 134 Error 47</p>

<p class='description'>View Inc Automation TestCases for iOS and Android.</p>
</div>



<p id='show_detail_line'>Show
<a href='javascript:showCase(0)'>Summary</a>
<a href='javascript:showCase(1)'>Failed</a>
<a href='javascript:showCase(2)'>All</a>
</p>
<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row'>
    <td>Test Group/Test case</td>
    <td>Count</td>
    <td>Pass</td>
    <td>Fail</td>
    <td>Error</td>
    <td>View</td>
</tr>

<tr class='errorClass'>
    <td>android.Profile.Profile: Class to run tests against the View app</td>
    <td>9</td>
    <td>8</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c1',9)">Detail</a></td>
</tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>testCellularData</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>testChangeAppserverIP</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>testChangeSite</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>testSendFeedback</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>testSignOutButton</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.5')" >
        pass</a>

    <div id='div_pt1.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.5: didn't find anything after 2 minutes


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>testTourPreference</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>testUIComponentsOfProfileScreenForCRUDO</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft1.8' class='none'>
    <td class='errorCase'><div class='testcase'>testUIComponentsOfProfileScreenForRO</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.8')" >
        error</a>

    <div id='div_ft1.8' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.8').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.8: Processing the select site took too long. Unable to reach site.
Traceback (most recent call last):
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\android\Profile.py", line 145, in testUIComponentsOfProfileScreenForRO
    EC.presence_of_element_located((By.ID, "com.view.viewglass:id/username_navigationTV"))):
  File "C:\Users\eputh\AppData\Local\Programs\Python\Python36-32\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.9' class='hiddenRow'>
    <td class='none'><div class='testcase'>testUIComponentsOfProfileScreenForRUO</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='errorClass'>
    <td>android.Settings.Settings: Class to run tests against the View app</td>
    <td>5</td>
    <td>3</td>
    <td>0</td>
    <td>2</td>
    <td><a href="javascript:showClassDetail('c2',5)">Detail</a></td>
</tr>

<tr id='pt2.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>testAboutForCRUDO</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft2.2' class='none'>
    <td class='errorCase'><div class='testcase'>testAboutForRO</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.2')" >
        error</a>

    <div id='div_ft2.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.2: Traceback (most recent call last):
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\common\auth.py", line 50, in isUserLoggedIn
    WebDriverWait(driver, 120).until(lambda s: len(s.find_elements(By.XPATH, "//android.widget.TextView[@text='Recently Crashed!!!']")) &gt; 0 or s.find_element_by_xpath("//android.widget.Button[@content-desc='LOGIN']").is_displayed() or s.find_element_by_id("com.view.viewglass:id/home_controlIV").is_displayed())
  File "C:\Users\eputh\AppData\Local\Programs\Python\Python36-32\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\android\Settings.py", line 216, in testAboutForRO
    auth.checkIfUserIsLoggedIn(self.driver, 0, 'RO')
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\common\auth.py", line 64, in checkIfUserIsLoggedIn
    isLoggedIn = isUserLoggedIn(driver)
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\common\auth.py", line 58, in isUserLoggedIn
    raiseExceptions("Loading the app has taken too long (over 2 minutes)")
TypeError: 'bool' object is not callable


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>testAboutForRUO</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft2.4' class='none'>
    <td class='errorCase'><div class='testcase'>testLegal</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.4')" >
        error</a>

    <div id='div_ft2.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.4: Traceback (most recent call last):
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\common\auth.py", line 50, in isUserLoggedIn
    WebDriverWait(driver, 120).until(lambda s: len(s.find_elements(By.XPATH, "//android.widget.TextView[@text='Recently Crashed!!!']")) &gt; 0 or s.find_element_by_xpath("//android.widget.Button[@content-desc='LOGIN']").is_displayed() or s.find_element_by_id("com.view.viewglass:id/home_controlIV").is_displayed())
  File "C:\Users\eputh\AppData\Local\Programs\Python\Python36-32\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\android\Settings.py", line 89, in testLegal
    auth.checkIfUserIsLoggedIn(self.driver, 1, 'CRUDO')
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\common\auth.py", line 64, in checkIfUserIsLoggedIn
    isLoggedIn = isUserLoggedIn(driver)
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\common\auth.py", line 58, in isUserLoggedIn
    raiseExceptions("Loading the app has taken too long (over 2 minutes)")
TypeError: 'bool' object is not callable


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>testUIComponentsOfSettingsScreen</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='errorClass'>
    <td>android.LiveView.LiveView</td>
    <td>14</td>
    <td>8</td>
    <td>0</td>
    <td>6</td>
    <td><a href="javascript:showClassDetail('c3',14)">Detail</a></td>
</tr>

<tr id='ft3.1' class='none'>
    <td class='errorCase'><div class='testcase'>test1VerifyLiveViewUIComponents</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.1')" >
        error</a>

    <div id='div_ft3.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.1: Traceback (most recent call last):
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\common\auth.py", line 50, in isUserLoggedIn
    WebDriverWait(driver, 120).until(lambda s: len(s.find_elements(By.XPATH, "//android.widget.TextView[@text='Recently Crashed!!!']")) &gt; 0 or s.find_element_by_xpath("//android.widget.Button[@content-desc='LOGIN']").is_displayed() or s.find_element_by_id("com.view.viewglass:id/home_controlIV").is_displayed())
  File "C:\Users\eputh\AppData\Local\Programs\Python\Python36-32\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\android\LiveView.py", line 78, in test1VerifyLiveViewUIComponents
    auth.checkIfUserIsLoggedIn(self.driver, 0, 'CRUDO')
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\common\auth.py", line 64, in checkIfUserIsLoggedIn
    isLoggedIn = isUserLoggedIn(driver)
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\common\auth.py", line 58, in isUserLoggedIn
    raiseExceptions("Loading the app has taken too long (over 2 minutes)")
TypeError: 'bool' object is not callable


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft3.2' class='none'>
    <td class='errorCase'><div class='testcase'>testAtLeastOneSunriseEntryInUI</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.2')" >
        error</a>

    <div id='div_ft3.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.2: Traceback (most recent call last):
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\android\LiveView.py", line 444, in testAtLeastOneSunriseEntryInUI
    raiseExceptions("Bug: No Sunrise entry in UI")
TypeError: 'bool' object is not callable


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft3.3' class='none'>
    <td class='errorCase'><div class='testcase'>testAtLeastOneSunsetEntryInUI</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.3')" >
        error</a>

    <div id='div_ft3.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.3: Traceback (most recent call last):
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\android\LiveView.py", line 470, in testAtLeastOneSunsetEntryInUI
    raiseExceptions("Bug: No Sunset entry in UI")
TypeError: 'bool' object is not callable


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt3.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>testDisplayDataEntryAndGraphSync</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>testNavigationIcon</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>testScrollerAndTintDetails</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>testUIAccessAfterSunset</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft3.8' class='none'>
    <td class='errorCase'><div class='testcase'>testUICaratMoveAfterSunset</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.8')" >
        error</a>

    <div id='div_ft3.8' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.8').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.8: Traceback (most recent call last):
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\common\auth.py", line 50, in isUserLoggedIn
    WebDriverWait(driver, 120).until(lambda s: len(s.find_elements(By.XPATH, "//android.widget.TextView[@text='Recently Crashed!!!']")) &gt; 0 or s.find_element_by_xpath("//android.widget.Button[@content-desc='LOGIN']").is_displayed() or s.find_element_by_id("com.view.viewglass:id/home_controlIV").is_displayed())
  File "C:\Users\eputh\AppData\Local\Programs\Python\Python36-32\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\android\LiveView.py", line 538, in testUICaratMoveAfterSunset
    auth.checkIfUserIsLoggedIn(self.driver, 1, 'CRUDO')
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\common\auth.py", line 64, in checkIfUserIsLoggedIn
    isLoggedIn = isUserLoggedIn(driver)
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\common\auth.py", line 58, in isUserLoggedIn
    raiseExceptions("Loading the app has taken too long (over 2 minutes)")
TypeError: 'bool' object is not callable


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt3.9' class='hiddenRow'>
    <td class='none'><div class='testcase'>testUIUpdateAfterApplyingSceneSchedule</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.9')" >
        pass</a>

    <div id='div_pt3.9' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.9').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt3.9: Unable to create scene


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft3.10' class='none'>
    <td class='errorCase'><div class='testcase'>testUIUpdateAfterApplyingSchedule</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.10')" >
        error</a>

    <div id='div_ft3.10' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.10').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.10: Traceback (most recent call last):
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\android\LiveView.py", line 347, in testUIUpdateAfterApplyingSchedule
    EC.presence_of_element_located((By.ID, "com.view.viewglass:id/navigation_live_viewTV"))):
  File "C:\Users\eputh\AppData\Local\Programs\Python\Python36-32\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt3.11' class='hiddenRow'>
    <td class='none'><div class='testcase'>testUIUpdateAfterApplyingTint</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.12' class='hiddenRow'>
    <td class='none'><div class='testcase'>testUIUpdateAfterApplyingTintFromWallInterface</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft3.13' class='none'>
    <td class='errorCase'><div class='testcase'>testVerifyTintEventTimes</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.13')" >
        error</a>

    <div id='div_ft3.13' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.13').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.13: Traceback (most recent call last):
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\android\LiveView.py", line 223, in testVerifyTintEventTimes
    raiseExceptions("Bug: the first tint applied of the day is not before 6 am")
TypeError: 'bool' object is not callable


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt3.14' class='hiddenRow'>
    <td class='none'><div class='testcase'>testZoneNameDropDownList</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='errorClass'>
    <td>android.Control.Control: Class to run tests against the View app</td>
    <td>55</td>
    <td>52</td>
    <td>0</td>
    <td>3</td>
    <td><a href="javascript:showClassDetail('c4',55)">Detail</a></td>
</tr>

<tr id='pt4.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>testCancelOverride</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>testCancelTint1To2</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>testCancelTint1To2WithInvalidTints</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.3')" >
        pass</a>

    <div id='div_pt4.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.3: True Incorrect tint was found. Tint found was 1
True Incorrect tint was found. Tint found was 1
True Incorrect tint was found. Tint found was 1


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>testCancelTint1To3</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>testCancelTint1To3WithInvalidTints</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.5')" >
        pass</a>

    <div id='div_pt4.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.5: True Incorrect tint was found. Tint found was 1
True Incorrect tint was found. Tint found was 1
True Incorrect tint was found. Tint found was 1


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>testCancelTint1To4</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>testCancelTint1To4WithInvalidTints</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.7')" >
        pass</a>

    <div id='div_pt4.7' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.7').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.7: True Incorrect tint was found. Tint found was 1
True Incorrect tint was found. Tint found was 1
True Incorrect tint was found. Tint found was 1


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.8' class='hiddenRow'>
    <td class='none'><div class='testcase'>testCancelTint2To1</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.8')" >
        pass</a>

    <div id='div_pt4.8' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.8').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.8: True Incorrect tint was found. Tint found was 2
True Incorrect tint was found. Tint found was 2
True Incorrect tint was found. Tint found was 2


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.9' class='hiddenRow'>
    <td class='none'><div class='testcase'>testCancelTint2To1WithInvalidTints</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.9')" >
        pass</a>

    <div id='div_pt4.9' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.9').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.9: True Incorrect tint was found. Tint found was 2
True Incorrect tint was found. Tint found was 2
True Incorrect tint was found. Tint found was 2


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.10' class='hiddenRow'>
    <td class='none'><div class='testcase'>testCancelTint2To3</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.10')" >
        pass</a>

    <div id='div_pt4.10' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.10').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.10: True Incorrect tint was found. Tint found was 2
True Incorrect tint was found. Tint found was 2
True Incorrect tint was found. Tint found was 2


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.11' class='hiddenRow'>
    <td class='none'><div class='testcase'>testCancelTint2To3WithInvalidTints</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.11')" >
        pass</a>

    <div id='div_pt4.11' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.11').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.11: True Incorrect tint was found. Tint found was 2
True Incorrect tint was found. Tint found was 2
True Incorrect tint was found. Tint found was 2


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.12' class='hiddenRow'>
    <td class='none'><div class='testcase'>testCancelTint2To4</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.12')" >
        pass</a>

    <div id='div_pt4.12' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.12').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.12: True Incorrect tint was found. Tint found was 2
True Incorrect tint was found. Tint found was 2
True Incorrect tint was found. Tint found was 2


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.13' class='hiddenRow'>
    <td class='none'><div class='testcase'>testCancelTint2To4WithInvalidTints</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.13')" >
        pass</a>

    <div id='div_pt4.13' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.13').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.13: True Incorrect tint was found. Tint found was 2
True Incorrect tint was found. Tint found was 2
True Incorrect tint was found. Tint found was 2


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.14' class='hiddenRow'>
    <td class='none'><div class='testcase'>testCancelTint3To1</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.14')" >
        pass</a>

    <div id='div_pt4.14' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.14').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.14: True Incorrect tint was found. Tint found was 3
True Incorrect tint was found. Tint found was 3
True Incorrect tint was found. Tint found was 3


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.15' class='hiddenRow'>
    <td class='none'><div class='testcase'>testCancelTint3To1WithInvalidTints</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.15')" >
        pass</a>

    <div id='div_pt4.15' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.15').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.15: True Incorrect tint was found. Tint found was 3
True Incorrect tint was found. Tint found was 3
True Incorrect tint was found. Tint found was 3


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.16' class='hiddenRow'>
    <td class='none'><div class='testcase'>testCancelTint3To2</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.16')" >
        pass</a>

    <div id='div_pt4.16' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.16').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.16: True Incorrect tint was found. Tint found was 3
True Incorrect tint was found. Tint found was 3
True Incorrect tint was found. Tint found was 3


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.17' class='hiddenRow'>
    <td class='none'><div class='testcase'>testCancelTint3To2WithInvalidTints</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.17')" >
        pass</a>

    <div id='div_pt4.17' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.17').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.17: True Incorrect tint was found. Tint found was 3
True Incorrect tint was found. Tint found was 3
True Incorrect tint was found. Tint found was 3


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.18' class='hiddenRow'>
    <td class='none'><div class='testcase'>testCancelTint3To4</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.18')" >
        pass</a>

    <div id='div_pt4.18' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.18').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.18: 
True Incorrect tint was found. Tint found was 3
True Incorrect tint was found. Tint found was 3
True Incorrect tint was found. Tint found was 3


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.19' class='hiddenRow'>
    <td class='none'><div class='testcase'>testCancelTint3To4WithInvalidTints</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.19')" >
        pass</a>

    <div id='div_pt4.19' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.19').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.19: True Incorrect tint was found. Tint found was 3
True Incorrect tint was found. Tint found was 3
True Incorrect tint was found. Tint found was 3


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft4.20' class='none'>
    <td class='errorCase'><div class='testcase'>testCancelTint41To1</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.20')" >
        error</a>

    <div id='div_ft4.20' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft4.20').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft4.20: Traceback (most recent call last):
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\common\auth.py", line 50, in isUserLoggedIn
    WebDriverWait(driver, 120).until(lambda s: len(s.find_elements(By.XPATH, "//android.widget.TextView[@text='Recently Crashed!!!']")) &gt; 0 or s.find_element_by_xpath("//android.widget.Button[@content-desc='LOGIN']").is_displayed() or s.find_element_by_id("com.view.viewglass:id/home_controlIV").is_displayed())
  File "C:\Users\eputh\AppData\Local\Programs\Python\Python36-32\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\android\Control.py", line 928, in testCancelTint41To1
    auth.checkIfUserIsLoggedIn(self.driver, 1, 'CRUDO')
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\common\auth.py", line 64, in checkIfUserIsLoggedIn
    isLoggedIn = isUserLoggedIn(driver)
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\common\auth.py", line 58, in isUserLoggedIn
    raiseExceptions("Loading the app has taken too long (over 2 minutes)")
TypeError: 'bool' object is not callable


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.21' class='hiddenRow'>
    <td class='none'><div class='testcase'>testCancelTint4To1WithInvalidTints</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.21')" >
        pass</a>

    <div id='div_pt4.21' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.21').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.21: True Incorrect tint was found. Tint found was 4
True Incorrect tint was found. Tint found was 4
True Incorrect tint was found. Tint found was 4


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.22' class='hiddenRow'>
    <td class='none'><div class='testcase'>testCancelTint4To2</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.22')" >
        pass</a>

    <div id='div_pt4.22' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.22').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.22: True Incorrect tint was found. Tint found was 4
True Incorrect tint was found. Tint found was 4
True Incorrect tint was found. Tint found was 4


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.23' class='hiddenRow'>
    <td class='none'><div class='testcase'>testCancelTint4To2WithInvalidTints</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.23')" >
        pass</a>

    <div id='div_pt4.23' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.23').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.23: True Incorrect tint was found. Tint found was 4
True Incorrect tint was found. Tint found was 4
True Incorrect tint was found. Tint found was 4


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.24' class='hiddenRow'>
    <td class='none'><div class='testcase'>testCancelTint4To3</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.24')" >
        pass</a>

    <div id='div_pt4.24' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.24').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.24: True Incorrect tint was found. Tint found was 4
True Incorrect tint was found. Tint found was 4
True Incorrect tint was found. Tint found was 4


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.25' class='hiddenRow'>
    <td class='none'><div class='testcase'>testCancelTint4To3WithInvalidTints</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.25')" >
        pass</a>

    <div id='div_pt4.25' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.25').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.25: True Incorrect tint was found. Tint found was 4
True Incorrect tint was found. Tint found was 4
True Incorrect tint was found. Tint found was 4


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.26' class='hiddenRow'>
    <td class='none'><div class='testcase'>testControlNavigationIcon</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.27' class='hiddenRow'>
    <td class='none'><div class='testcase'>testControlRing</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.27')" >
        pass</a>

    <div id='div_pt4.27' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.27').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.27: check if the control ring is there and working


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.28' class='hiddenRow'>
    <td class='none'><div class='testcase'>testControlScreenUIComponents</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.28')" >
        pass</a>

    <div id='div_pt4.28' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.28').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.28: check control screen components


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.29' class='hiddenRow'>
    <td class='none'><div class='testcase'>testOverrideTint1To2</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.30' class='hiddenRow'>
    <td class='none'><div class='testcase'>testOverrideTint1To2WithInvalidTints</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.30')" >
        pass</a>

    <div id='div_pt4.30' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.30').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.30: True Incorrect tint was found. Tint found was 2
True Incorrect tint was found. Tint found was 2
True Incorrect tint was found. Tint found was 2


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.31' class='hiddenRow'>
    <td class='none'><div class='testcase'>testOverrideTint1To3</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.32' class='hiddenRow'>
    <td class='none'><div class='testcase'>testOverrideTint1To3WithInvalidTints</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.32')" >
        pass</a>

    <div id='div_pt4.32' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.32').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.32: True Incorrect tint was found. Tint found was 3
True Incorrect tint was found. Tint found was 3
True Incorrect tint was found. Tint found was 3


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.33' class='hiddenRow'>
    <td class='none'><div class='testcase'>testOverrideTint1To4</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.34' class='hiddenRow'>
    <td class='none'><div class='testcase'>testOverrideTint1To4WithInvalidTints</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.34')" >
        pass</a>

    <div id='div_pt4.34' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.34').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.34: True Incorrect tint was found. Tint found was 4
True Incorrect tint was found. Tint found was 4
True Incorrect tint was found. Tint found was 4


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft4.35' class='none'>
    <td class='errorCase'><div class='testcase'>testOverrideTint2To1</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.35')" >
        error</a>

    <div id='div_ft4.35' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft4.35').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft4.35: Traceback (most recent call last):
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\common\auth.py", line 50, in isUserLoggedIn
    WebDriverWait(driver, 120).until(lambda s: len(s.find_elements(By.XPATH, "//android.widget.TextView[@text='Recently Crashed!!!']")) &gt; 0 or s.find_element_by_xpath("//android.widget.Button[@content-desc='LOGIN']").is_displayed() or s.find_element_by_id("com.view.viewglass:id/home_controlIV").is_displayed())
  File "C:\Users\eputh\AppData\Local\Programs\Python\Python36-32\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\android\Control.py", line 506, in testOverrideTint2To1
    auth.checkIfUserIsLoggedIn(self.driver, 1, 'CRUDO')
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\common\auth.py", line 64, in checkIfUserIsLoggedIn
    isLoggedIn = isUserLoggedIn(driver)
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\common\auth.py", line 58, in isUserLoggedIn
    raiseExceptions("Loading the app has taken too long (over 2 minutes)")
TypeError: 'bool' object is not callable


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.36' class='hiddenRow'>
    <td class='none'><div class='testcase'>testOverrideTint2To1WithInvalidTints</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.36')" >
        pass</a>

    <div id='div_pt4.36' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.36').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.36: True Incorrect tint was found. Tint found was 1
True Incorrect tint was found. Tint found was 1
True Incorrect tint was found. Tint found was 1


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.37' class='hiddenRow'>
    <td class='none'><div class='testcase'>testOverrideTint2To3</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.37')" >
        pass</a>

    <div id='div_pt4.37' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.37').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.37: True Incorrect tint was found. Tint found was 3
True Incorrect tint was found. Tint found was 3
True Incorrect tint was found. Tint found was 3


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.38' class='hiddenRow'>
    <td class='none'><div class='testcase'>testOverrideTint3To1</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.38')" >
        pass</a>

    <div id='div_pt4.38' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.38').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.38: True Incorrect tint was found. Tint found was 1
True Incorrect tint was found. Tint found was 1
True Incorrect tint was found. Tint found was 1


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.39' class='hiddenRow'>
    <td class='none'><div class='testcase'>testOverrideTint3To1WithInvalidTints</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.39')" >
        pass</a>

    <div id='div_pt4.39' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.39').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.39: True Incorrect tint was found. Tint found was 1
True Incorrect tint was found. Tint found was 1
True Incorrect tint was found. Tint found was 1


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.40' class='hiddenRow'>
    <td class='none'><div class='testcase'>testOverrideTint3To2</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.40')" >
        pass</a>

    <div id='div_pt4.40' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.40').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.40: True Incorrect tint was found. Tint found was 2
True Incorrect tint was found. Tint found was 2
True Incorrect tint was found. Tint found was 2


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.41' class='hiddenRow'>
    <td class='none'><div class='testcase'>testOverrideTint3To2WithInvalidTints</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.41')" >
        pass</a>

    <div id='div_pt4.41' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.41').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.41: True Incorrect tint was found. Tint found was 2
True Incorrect tint was found. Tint found was 2
True Incorrect tint was found. Tint found was 2


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.42' class='hiddenRow'>
    <td class='none'><div class='testcase'>testOverrideTint3To4</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.42')" >
        pass</a>

    <div id='div_pt4.42' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.42').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.42: True Incorrect tint was found. Tint found was 4
True Incorrect tint was found. Tint found was 4
True Incorrect tint was found. Tint found was 4


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.43' class='hiddenRow'>
    <td class='none'><div class='testcase'>testOverrideTint3To4WithInvalidTints</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.43')" >
        pass</a>

    <div id='div_pt4.43' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.43').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.43: True Incorrect tint was found. Tint found was 4
True Incorrect tint was found. Tint found was 4
True Incorrect tint was found. Tint found was 4


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.44' class='hiddenRow'>
    <td class='none'><div class='testcase'>testOverrideTint4To1</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.44')" >
        pass</a>

    <div id='div_pt4.44' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.44').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.44: True Incorrect tint was found. Tint found was 1
True Incorrect tint was found. Tint found was 1
True Incorrect tint was found. Tint found was 1


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.45' class='hiddenRow'>
    <td class='none'><div class='testcase'>testOverrideTint4To1WithInvalidTints</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.45')" >
        pass</a>

    <div id='div_pt4.45' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.45').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.45: True Incorrect tint was found. Tint found was 1
True Incorrect tint was found. Tint found was 1
True Incorrect tint was found. Tint found was 1


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.46' class='hiddenRow'>
    <td class='none'><div class='testcase'>testOverrideTint4To2</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.46')" >
        pass</a>

    <div id='div_pt4.46' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.46').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.46: True Incorrect tint was found. Tint found was 2
True Incorrect tint was found. Tint found was 2
True Incorrect tint was found. Tint found was 2


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.47' class='hiddenRow'>
    <td class='none'><div class='testcase'>testOverrideTint4To2WithInvalidTints</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.47')" >
        pass</a>

    <div id='div_pt4.47' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.47').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.47: True Incorrect tint was found. Tint found was 2
True Incorrect tint was found. Tint found was 2
True Incorrect tint was found. Tint found was 2


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.48' class='hiddenRow'>
    <td class='none'><div class='testcase'>testOverrideTint4To3</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.48')" >
        pass</a>

    <div id='div_pt4.48' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.48').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.48: True Incorrect tint was found. Tint found was 3
True Incorrect tint was found. Tint found was 3
True Incorrect tint was found. Tint found was 3


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.49' class='hiddenRow'>
    <td class='none'><div class='testcase'>testOverrideTint4To3WithInvalidTints</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.49')" >
        pass</a>

    <div id='div_pt4.49' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.49').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.49: True Incorrect tint was found. Tint found was 3
True Incorrect tint was found. Tint found was 3
True Incorrect tint was found. Tint found was 3


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.50' class='hiddenRow'>
    <td class='none'><div class='testcase'>testOverridetint2To3WithInvalidTints</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.50')" >
        pass</a>

    <div id='div_pt4.50' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.50').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.50: True Incorrect tint was found. Tint found was 3
True Incorrect tint was found. Tint found was 3
True Incorrect tint was found. Tint found was 3


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.51' class='hiddenRow'>
    <td class='none'><div class='testcase'>testOverridetint2To4</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.51')" >
        pass</a>

    <div id='div_pt4.51' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.51').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.51: True Incorrect tint was found. Tint found was 4
True Incorrect tint was found. Tint found was 4
True Incorrect tint was found. Tint found was 4


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.52' class='hiddenRow'>
    <td class='none'><div class='testcase'>testOverridetint2To4WithInvalidTints</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.52')" >
        pass</a>

    <div id='div_pt4.52' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.52').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.52: True Incorrect tint was found. Tint found was 4
True Incorrect tint was found. Tint found was 4
True Incorrect tint was found. Tint found was 4


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.53' class='hiddenRow'>
    <td class='none'><div class='testcase'>testSelectZoneGroup</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.53')" >
        pass</a>

    <div id='div_pt4.53' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.53').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.53: check select zone group


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.54' class='hiddenRow'>
    <td class='none'><div class='testcase'>testTimeSelection</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft4.55' class='none'>
    <td class='errorCase'><div class='testcase'>testTintDurationUIComponents</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.55')" >
        error</a>

    <div id='div_ft4.55' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft4.55').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft4.55: Traceback (most recent call last):
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\common\auth.py", line 50, in isUserLoggedIn
    WebDriverWait(driver, 120).until(lambda s: len(s.find_elements(By.XPATH, "//android.widget.TextView[@text='Recently Crashed!!!']")) &gt; 0 or s.find_element_by_xpath("//android.widget.Button[@content-desc='LOGIN']").is_displayed() or s.find_element_by_id("com.view.viewglass:id/home_controlIV").is_displayed())
  File "C:\Users\eputh\AppData\Local\Programs\Python\Python36-32\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\android\Control.py", line 1078, in testTintDurationUIComponents
    auth.checkIfUserIsLoggedIn(self.driver, 1, 'CRUDO')
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\common\auth.py", line 64, in checkIfUserIsLoggedIn
    isLoggedIn = isUserLoggedIn(driver)
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\common\auth.py", line 58, in isUserLoggedIn
    raiseExceptions("Loading the app has taken too long (over 2 minutes)")
TypeError: 'bool' object is not callable


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>android.Zones.Zones: Class to run tests against the View app</td>
    <td>16</td>
    <td>13</td>
    <td>0</td>
    <td>3</td>
    <td><a href="javascript:showClassDetail('c5',16)">Detail</a></td>
</tr>

<tr id='pt5.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>testCreateZoneGroupForCRUDO</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft5.2' class='none'>
    <td class='errorCase'><div class='testcase'>testCreateZoneGroupForRO</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft5.2')" >
        error</a>

    <div id='div_ft5.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft5.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft5.2: Traceback (most recent call last):
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\android\Zones.py", line 470, in testCreateZoneGroupForRO
    raiseExceptions("Zonegroup 'abc' was not created")
TypeError: 'bool' object is not callable


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft5.3' class='none'>
    <td class='errorCase'><div class='testcase'>testCreateZoneGroupForRUO</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft5.3')" >
        error</a>

    <div id='div_ft5.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft5.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft5.3: Traceback (most recent call last):
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\android\Zones.py", line 422, in testCreateZoneGroupForRUO
    raiseExceptions("Zonegroup 'abc' was not created")
TypeError: 'bool' object is not callable


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt5.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>testEditZoneGroupForCRUDO</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt5.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>testEditZoneGroupForRO</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt5.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>testEditZoneGroupForRUO</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft5.7' class='none'>
    <td class='errorCase'><div class='testcase'>testFunctionalityOfSearching</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft5.7')" >
        error</a>

    <div id='div_ft5.7' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft5.7').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft5.7: Traceback (most recent call last):
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\common\auth.py", line 50, in isUserLoggedIn
    WebDriverWait(driver, 120).until(lambda s: len(s.find_elements(By.XPATH, "//android.widget.TextView[@text='Recently Crashed!!!']")) &gt; 0 or s.find_element_by_xpath("//android.widget.Button[@content-desc='LOGIN']").is_displayed() or s.find_element_by_id("com.view.viewglass:id/home_controlIV").is_displayed())
  File "C:\Users\eputh\AppData\Local\Programs\Python\Python36-32\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\android\Zones.py", line 220, in testFunctionalityOfSearching
    auth.checkIfUserIsLoggedIn(self.driver, 1, 'CRUDO')
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\common\auth.py", line 64, in checkIfUserIsLoggedIn
    isLoggedIn = isUserLoggedIn(driver)
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\common\auth.py", line 58, in isUserLoggedIn
    raiseExceptions("Loading the app has taken too long (over 2 minutes)")
TypeError: 'bool' object is not callable


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt5.8' class='hiddenRow'>
    <td class='none'><div class='testcase'>testFunctionalityOfUIComponentsForZonesScreen</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt5.9' class='hiddenRow'>
    <td class='none'><div class='testcase'>testNavigationIconInZones</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt5.10' class='hiddenRow'>
    <td class='none'><div class='testcase'>testOverrideZoneGroupTint</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt5.11' class='hiddenRow'>
    <td class='none'><div class='testcase'>testRemoveDeleteZoneGroupForRO</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt5.12' class='hiddenRow'>
    <td class='none'><div class='testcase'>testRemoveDeleteZoneGroupForRUO</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt5.13' class='hiddenRow'>
    <td class='none'><div class='testcase'>testRemoveZoneGroupForCRUDO</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt5.14' class='hiddenRow'>
    <td class='none'><div class='testcase'>testVerifyUIComponentsOfCreateZoneGroupScreen</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt5.15' class='hiddenRow'>
    <td class='none'><div class='testcase'>testVerifyUIComponentsOfZonesScreen</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt5.16' class='hiddenRow'>
    <td class='none'><div class='testcase'>testZoneGroupsWithMixedTint</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='errorClass'>
    <td>android.Scenes.Scenes: Class to run tests against the View app</td>
    <td>17</td>
    <td>13</td>
    <td>0</td>
    <td>4</td>
    <td><a href="javascript:showClassDetail('c6',17)">Detail</a></td>
</tr>

<tr id='pt6.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>testAddNewSceneForCRUDO</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft6.2' class='none'>
    <td class='errorCase'><div class='testcase'>testAddNewSceneForRO</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft6.2')" >
        error</a>

    <div id='div_ft6.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft6.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft6.2: Traceback (most recent call last):
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\android\Scenes.py", line 514, in testAddNewSceneForRO
    raiseExceptions("Bug: RO user is able to add a new scene")
TypeError: 'bool' object is not callable


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt6.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>testAddNewSceneForRUO</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt6.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>testAddNewSceneWithMultipleTintEvents</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt6.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>testAddTintEvent</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt6.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>testAddTintEventExceptionHandling</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt6.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>testCreateAndRemoveFutureSceneSchedule</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft6.8' class='none'>
    <td class='errorCase'><div class='testcase'>testCreateEverydaySceneSchedule</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft6.8')" >
        error</a>

    <div id='div_ft6.8' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft6.8').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft6.8: Traceback (most recent call last):
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\common\auth.py", line 50, in isUserLoggedIn
    WebDriverWait(driver, 120).until(lambda s: len(s.find_elements(By.XPATH, "//android.widget.TextView[@text='Recently Crashed!!!']")) &gt; 0 or s.find_element_by_xpath("//android.widget.Button[@content-desc='LOGIN']").is_displayed() or s.find_element_by_id("com.view.viewglass:id/home_controlIV").is_displayed())
  File "C:\Users\eputh\AppData\Local\Programs\Python\Python36-32\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\android\Scenes.py", line 635, in testCreateEverydaySceneSchedule
    auth.checkIfUserIsLoggedIn(self.driver, 1, 'CRUDO')
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\common\auth.py", line 64, in checkIfUserIsLoggedIn
    isLoggedIn = isUserLoggedIn(driver)
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\common\auth.py", line 58, in isUserLoggedIn
    raiseExceptions("Loading the app has taken too long (over 2 minutes)")
TypeError: 'bool' object is not callable


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft6.9' class='none'>
    <td class='errorCase'><div class='testcase'>testCreateWeeklySceneSchedule</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft6.9')" >
        error</a>

    <div id='div_ft6.9' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft6.9').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft6.9: Traceback (most recent call last):
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\android\Scenes.py", line 682, in testCreateWeeklySceneSchedule
    commonFunctions.savebutton(self.driver)
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\common\commonFunctions.py", line 125, in savebutton
    raiseExceptions("Save button is missing")
TypeError: 'bool' object is not callable


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt6.10' class='hiddenRow'>
    <td class='none'><div class='testcase'>testEditScene</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt6.11' class='hiddenRow'>
    <td class='none'><div class='testcase'>testEditTintEvent</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt6.12' class='hiddenRow'>
    <td class='none'><div class='testcase'>testVerifyUIComponentsOfAddNewScene</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt6.13' class='hiddenRow'>
    <td class='none'><div class='testcase'>testVerifyUIComponentsOfAddTintEventScreen</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft6.14' class='none'>
    <td class='errorCase'><div class='testcase'>testVerifyUIComponentsOfEditSceneScreen</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft6.14')" >
        error</a>

    <div id='div_ft6.14' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft6.14').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft6.14: Traceback (most recent call last):
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\common\auth.py", line 50, in isUserLoggedIn
    WebDriverWait(driver, 120).until(lambda s: len(s.find_elements(By.XPATH, "//android.widget.TextView[@text='Recently Crashed!!!']")) &gt; 0 or s.find_element_by_xpath("//android.widget.Button[@content-desc='LOGIN']").is_displayed() or s.find_element_by_id("com.view.viewglass:id/home_controlIV").is_displayed())
  File "C:\Users\eputh\AppData\Local\Programs\Python\Python36-32\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\android\Scenes.py", line 138, in testVerifyUIComponentsOfEditSceneScreen
    auth.checkIfUserIsLoggedIn(self.driver, 1, 'CRUDO')
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\common\auth.py", line 64, in checkIfUserIsLoggedIn
    isLoggedIn = isUserLoggedIn(driver)
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\common\auth.py", line 58, in isUserLoggedIn
    raiseExceptions("Loading the app has taken too long (over 2 minutes)")
TypeError: 'bool' object is not callable


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt6.15' class='hiddenRow'>
    <td class='none'><div class='testcase'>testVerifyUIComponentsOfSceneDetailScreen</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt6.16' class='hiddenRow'>
    <td class='none'><div class='testcase'>testVerifyUIComponentsOfSceneEventScreen</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt6.17' class='hiddenRow'>
    <td class='none'><div class='testcase'>testVerifyUIComponentsOfSceneScreen</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='errorClass'>
    <td>android.Schedule.Schedule</td>
    <td>32</td>
    <td>16</td>
    <td>0</td>
    <td>16</td>
    <td><a href="javascript:showClassDetail('c7',32)">Detail</a></td>
</tr>

<tr id='pt7.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test01CreateNoRepeatScheduleForCRUDO</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft7.2' class='none'>
    <td class='errorCase'><div class='testcase'>test02EditNoRepeatScheduleForCRUDO</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft7.2')" >
        error</a>

    <div id='div_ft7.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft7.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft7.2: Traceback (most recent call last):
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\android\Schedule.py", line 137, in test02EditNoRepeatScheduleForCRUDO
    control.changeTint(self.driver)
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\common\control.py", line 49, in changeTint
    WebDriverWait(driver, 30).until(EC.presence_of_element_located((By.XPATH, "//android.widget.TextView[@text='Tint Level']")))
  File "C:\Users\eputh\AppData\Local\Programs\Python\Python36-32\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft7.3' class='none'>
    <td class='errorCase'><div class='testcase'>test03CopyNoRepeatScheduleForCRUDO</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft7.3')" >
        error</a>

    <div id='div_ft7.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft7.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft7.3: Traceback (most recent call last):
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\android\Schedule.py", line 175, in test03CopyNoRepeatScheduleForCRUDO
    EC.presence_of_element_located((By.ID, "com.view.viewglass:id/copy_tint_eventTV")))
  File "C:\Users\eputh\AppData\Local\Programs\Python\Python36-32\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft7.4' class='none'>
    <td class='errorCase'><div class='testcase'>test04DeleteNoRepeatScheduleForCRUDO</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft7.4')" >
        error</a>

    <div id='div_ft7.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft7.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft7.4: Traceback (most recent call last):
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\android\Schedule.py", line 221, in test04DeleteNoRepeatScheduleForCRUDO
    raiseExceptions("Select Delete Type prompt is missing")
TypeError: 'bool' object is not callable


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt7.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test05CreateEverydayScheduleForCRUDO</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft7.6' class='none'>
    <td class='errorCase'><div class='testcase'>test06DeleteEverydayScheduleForCRUDO</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft7.6')" >
        error</a>

    <div id='div_ft7.6' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft7.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft7.6: Traceback (most recent call last):
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\android\Schedule.py", line 294, in test06DeleteEverydayScheduleForCRUDO
    raiseExceptions("Select Delete Type prompt is missing")
TypeError: 'bool' object is not callable


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt7.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>test07CreateWeeklyScheduleForCRUDO</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft7.8' class='none'>
    <td class='errorCase'><div class='testcase'>test08DeleteWeeklyScheduleForCRUDO</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft7.8')" >
        error</a>

    <div id='div_ft7.8' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft7.8').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft7.8: Traceback (most recent call last):
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\android\Schedule.py", line 367, in test08DeleteWeeklyScheduleForCRUDO
    raiseExceptions("Select Delete Type prompt is missing")
TypeError: 'bool' object is not callable


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt7.9' class='hiddenRow'>
    <td class='none'><div class='testcase'>test09CreateMondayToFridayScheduleForCRUDO</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft7.10' class='none'>
    <td class='errorCase'><div class='testcase'>test10DeleteMondayToFridayScheduleForCRUDO</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft7.10')" >
        error</a>

    <div id='div_ft7.10' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft7.10').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft7.10: Traceback (most recent call last):
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\android\Schedule.py", line 440, in test10DeleteMondayToFridayScheduleForCRUDO
    raiseExceptions("Select Delete Type prompt is missing")
TypeError: 'bool' object is not callable


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt7.11' class='hiddenRow'>
    <td class='none'><div class='testcase'>test11CalendarIconForRandomDayForCRUDO</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt7.12' class='hiddenRow'>
    <td class='none'><div class='testcase'>test12CalendarIconForTodayForCRUDO</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft7.13' class='none'>
    <td class='errorCase'><div class='testcase'>test13ShowDefaultSchedulingForCRUDO</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft7.13')" >
        error</a>

    <div id='div_ft7.13' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft7.13').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft7.13: Traceback (most recent call last):
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\android\Schedule.py", line 515, in test13ShowDefaultSchedulingForCRUDO
    raiseExceptions("Intelligence icon for Default Scheduling is missing")
TypeError: 'bool' object is not callable


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft7.14' class='none'>
    <td class='errorCase'><div class='testcase'>test14HideDefaultSchedulingForCRUDO</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft7.14')" >
        error</a>

    <div id='div_ft7.14' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft7.14').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft7.14: Traceback (most recent call last):
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\common\auth.py", line 50, in isUserLoggedIn
    WebDriverWait(driver, 120).until(lambda s: len(s.find_elements(By.XPATH, "//android.widget.TextView[@text='Recently Crashed!!!']")) &gt; 0 or s.find_element_by_xpath("//android.widget.Button[@content-desc='LOGIN']").is_displayed() or s.find_element_by_id("com.view.viewglass:id/home_controlIV").is_displayed())
  File "C:\Users\eputh\AppData\Local\Programs\Python\Python36-32\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\android\Schedule.py", line 528, in test14HideDefaultSchedulingForCRUDO
    auth.checkIfUserIsLoggedIn(self.driver, 1, 'CRUDO')
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\common\auth.py", line 64, in checkIfUserIsLoggedIn
    isLoggedIn = isUserLoggedIn(driver)
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\common\auth.py", line 58, in isUserLoggedIn
    raiseExceptions("Loading the app has taken too long (over 2 minutes)")
TypeError: 'bool' object is not callable


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt7.15' class='hiddenRow'>
    <td class='none'><div class='testcase'>test15CreateScheduleWithInvalidInputForCRUDO</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt7.16' class='hiddenRow'>
    <td class='none'><div class='testcase'>test16CreateNoRepeatScheduleForRUO</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft7.17' class='none'>
    <td class='errorCase'><div class='testcase'>test17EditNoRepeatScheduleForRUO</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft7.17')" >
        error</a>

    <div id='div_ft7.17' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft7.17').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft7.17: Traceback (most recent call last):
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\android\Schedule.py", line 664, in test17EditNoRepeatScheduleForRUO
    control.changeTint(self.driver)
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\common\control.py", line 49, in changeTint
    WebDriverWait(driver, 30).until(EC.presence_of_element_located((By.XPATH, "//android.widget.TextView[@text='Tint Level']")))
  File "C:\Users\eputh\AppData\Local\Programs\Python\Python36-32\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft7.18' class='none'>
    <td class='errorCase'><div class='testcase'>test18CopyNoRepeatScheduleForRUO</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft7.18')" >
        error</a>

    <div id='div_ft7.18' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft7.18').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft7.18: Traceback (most recent call last):
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\android\Schedule.py", line 702, in test18CopyNoRepeatScheduleForRUO
    EC.presence_of_element_located((By.ID, "com.view.viewglass:id/copy_tint_eventTV")))
  File "C:\Users\eputh\AppData\Local\Programs\Python\Python36-32\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft7.19' class='none'>
    <td class='errorCase'><div class='testcase'>test19DeleteNoRepeatScheduleForRUO</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft7.19')" >
        error</a>

    <div id='div_ft7.19' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft7.19').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft7.19: Traceback (most recent call last):
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\android\Schedule.py", line 748, in test19DeleteNoRepeatScheduleForRUO
    raiseExceptions("Select Delete Type prompt is missing")
TypeError: 'bool' object is not callable


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt7.20' class='hiddenRow'>
    <td class='none'><div class='testcase'>test20CreateEverydayScheduleForRUO</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft7.21' class='none'>
    <td class='errorCase'><div class='testcase'>test21DeleteEverydayScheduleForRUO</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft7.21')" >
        error</a>

    <div id='div_ft7.21' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft7.21').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft7.21: Traceback (most recent call last):
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\android\Schedule.py", line 821, in test21DeleteEverydayScheduleForRUO
    raiseExceptions("Select Delete Type prompt is missing")
TypeError: 'bool' object is not callable


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt7.22' class='hiddenRow'>
    <td class='none'><div class='testcase'>test22CreateWeeklyScheduleForRUO</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft7.23' class='none'>
    <td class='errorCase'><div class='testcase'>test23DeleteWeeklyScheduleForRUO</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft7.23')" >
        error</a>

    <div id='div_ft7.23' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft7.23').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft7.23: Traceback (most recent call last):
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\android\Schedule.py", line 894, in test23DeleteWeeklyScheduleForRUO
    raiseExceptions("Select Delete Type prompt is missing")
TypeError: 'bool' object is not callable


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt7.24' class='hiddenRow'>
    <td class='none'><div class='testcase'>test24CreateMondayToFridayScheduleForRUO</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft7.25' class='none'>
    <td class='errorCase'><div class='testcase'>test25DeleteMondayToFridayScheduleForRUO</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft7.25')" >
        error</a>

    <div id='div_ft7.25' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft7.25').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft7.25: Traceback (most recent call last):
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\android\Schedule.py", line 966, in test25DeleteMondayToFridayScheduleForRUO
    raiseExceptions("Select Delete Type prompt is missing")
TypeError: 'bool' object is not callable


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt7.26' class='hiddenRow'>
    <td class='none'><div class='testcase'>test26CalendarIconForRandomDayForRUO</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt7.27' class='hiddenRow'>
    <td class='none'><div class='testcase'>test27CalendarIconForTodayForRUO</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft7.28' class='none'>
    <td class='errorCase'><div class='testcase'>test28ShowDefaultSchedulingForRUO</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft7.28')" >
        error</a>

    <div id='div_ft7.28' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft7.28').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft7.28: Traceback (most recent call last):
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\android\Schedule.py", line 1046, in test28ShowDefaultSchedulingForRUO
    raiseExceptions("Intelligence icon for Default Scheduling is missing")
TypeError: 'bool' object is not callable


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt7.29' class='hiddenRow'>
    <td class='none'><div class='testcase'>test29HideDefaultSchedulingForRUO</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt7.30' class='hiddenRow'>
    <td class='none'><div class='testcase'>test30AppliedToForRUO</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt7.31' class='hiddenRow'>
    <td class='none'><div class='testcase'>test31CreateScheduleWithInvalidInputForRUO</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft7.32' class='none'>
    <td class='errorCase'><div class='testcase'>test32CreateNoRepeatScheduleForRO</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft7.32')" >
        error</a>

    <div id='div_ft7.32' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft7.32').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft7.32: Traceback (most recent call last):
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\android\Schedule.py", line 1179, in test32CreateNoRepeatScheduleForRO
    EC.presence_of_element_located((By.ID, "com.view.viewglass:id/navigation_scheduleTV"))):
  File "C:\Users\eputh\AppData\Local\Programs\Python\Python36-32\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>android.Authentication.Authentication</td>
    <td>15</td>
    <td>11</td>
    <td>0</td>
    <td>4</td>
    <td><a href="javascript:showClassDetail('c8',15)">Detail</a></td>
</tr>

<tr id='ft8.1' class='none'>
    <td class='errorCase'><div class='testcase'>testLoginTo1dot2Site</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft8.1')" >
        error</a>

    <div id='div_ft8.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft8.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft8.1: Processing the select site took too long. Unable to reach site.
Traceback (most recent call last):
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\android\Authentication.py", line 173, in testLoginTo1dot2Site
    auth.logout(self.driver)
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\common\auth.py", line 266, in logout
    raiseExceptions("Missing user profile option in navigation bar")
TypeError: 'bool' object is not callable


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt8.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>testLoginUsingCRUDOUser</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt8.2')" >
        pass</a>

    <div id='div_pt8.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt8.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt8.2: Passw0rd!


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt8.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>testLoginUsingInvalidPwd</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt8.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>testLoginUsingInvalidUsername</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt8.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>testLoginUsingMissingPwd</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt8.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>testLoginUsingMissingUsername</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt8.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>testLoginUsingROUser</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt8.8' class='hiddenRow'>
    <td class='none'><div class='testcase'>testLoginUsingRUOUser</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft8.9' class='none'>
    <td class='errorCase'><div class='testcase'>testLoginUsingSpecialPwd</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft8.9')" >
        error</a>

    <div id='div_ft8.9' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft8.9').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft8.9: didn't find anything after 2 minutes
didn't find anything after 2 minutes
Traceback (most recent call last):
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\android\Authentication.py", line 199, in testLoginUsingSpecialPwd
    auth.login(self.driver, config.users['PwdStartingSpecialChar']['username'], config.users['PwdStartingSpecialChar']['password'])
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\common\auth.py", line 129, in login
    raiseExceptions("Unable to login after 3 tries")
TypeError: 'bool' object is not callable


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt8.10' class='hiddenRow'>
    <td class='none'><div class='testcase'>testLogoutFunctionality</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt8.11' class='hiddenRow'>
    <td class='none'><div class='testcase'>testNetworkConnectivityLost</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft8.12' class='none'>
    <td class='errorCase'><div class='testcase'>testNoSiteAssignedForUserInVRM</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft8.12')" >
        error</a>

    <div id='div_ft8.12' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft8.12').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft8.12: Traceback (most recent call last):
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\android\Authentication.py", line 251, in testNoSiteAssignedForUserInVRM
    auth.logout(self.driver)
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\common\auth.py", line 266, in logout
    raiseExceptions("Missing user profile option in navigation bar")
TypeError: 'bool' object is not callable


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft8.13' class='none'>
    <td class='errorCase'><div class='testcase'>testSingleSiteUserLogin</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft8.13')" >
        error</a>

    <div id='div_ft8.13' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft8.13').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft8.13: Traceback (most recent call last):
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\android\Authentication.py", line 260, in testSingleSiteUserLogin
    auth.logout(self.driver)
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\common\auth.py", line 266, in logout
    raiseExceptions("Missing user profile option in navigation bar")
TypeError: 'bool' object is not callable


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt8.14' class='hiddenRow'>
    <td class='none'><div class='testcase'>testUIComponentsOfLoginScreen</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt8.15' class='hiddenRow'>
    <td class='none'><div class='testcase'>testUnconfiguredUserInVRM</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='errorClass'>
    <td>android.SelectSite.SelectSite: Class to run tests against the View app</td>
    <td>10</td>
    <td>5</td>
    <td>0</td>
    <td>5</td>
    <td><a href="javascript:showClassDetail('c9',10)">Detail</a></td>
</tr>

<tr id='pt9.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>testSelectNotReachableSite</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft9.2' class='none'>
    <td class='errorCase'><div class='testcase'>testSelectSiteCancelFunctionality</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft9.2')" >
        error</a>

    <div id='div_ft9.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft9.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft9.2: Traceback (most recent call last):
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\android\SelectSite.py", line 230, in testSelectSiteCancelFunctionality
    if WebDriverWait(self.driver, 50).until(EC.presence_of_element_located((By.XPATH, "//android.widget.TextView[@text='Cancel']"))):
  File "C:\Users\eputh\AppData\Local\Programs\Python\Python36-32\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft9.3' class='none'>
    <td class='errorCase'><div class='testcase'>testSelectSiteForCRUDOUser</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft9.3')" >
        error</a>

    <div id='div_ft9.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft9.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft9.3: Traceback (most recent call last):
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\android\SelectSite.py", line 74, in testSelectSiteForCRUDOUser
    if WebDriverWait(self.driver, 50).until(EC.presence_of_element_located((By.XPATH, "//android.widget.TextView[@text='Select Site']"))):
  File "C:\Users\eputh\AppData\Local\Programs\Python\Python36-32\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft9.4' class='none'>
    <td class='errorCase'><div class='testcase'>testSelectSiteForMultipleSites</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft9.4')" >
        error</a>

    <div id='div_ft9.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft9.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft9.4: Traceback (most recent call last):
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\android\SelectSite.py", line 150, in testSelectSiteForMultipleSites
    if WebDriverWait(self.driver, 50).until(EC.presence_of_element_located((By.XPATH, "//android.widget.TextView[@text='Select Site']"))):
  File "C:\Users\eputh\AppData\Local\Programs\Python\Python36-32\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt9.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>testSelectSiteForOneSiteAssignToUser</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt9.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>testSelectSiteForROUser</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt9.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>testSelectSiteForRUOUser</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt9.8' class='hiddenRow'>
    <td class='none'><div class='testcase'>testSelectSiteNoSiteAssignToUserInVRM</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft9.9' class='none'>
    <td class='errorCase'><div class='testcase'>testSelectSiteSearchFunctionality</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft9.9')" >
        error</a>

    <div id='div_ft9.9' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft9.9').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft9.9: Traceback (most recent call last):
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\android\SelectSite.py", line 202, in testSelectSiteSearchFunctionality
    if WebDriverWait(self.driver, 50).until(EC.presence_of_element_located((By.ID, "com.view.viewglass:id/search_image_view"))):
  File "C:\Users\eputh\AppData\Local\Programs\Python\Python36-32\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft9.10' class='none'>
    <td class='errorCase'><div class='testcase'>testSelectSiteSignoutFunctionality</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft9.10')" >
        error</a>

    <div id='div_ft9.10' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft9.10').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft9.10: Traceback (most recent call last):
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\android\SelectSite.py", line 190, in testSelectSiteSignoutFunctionality
    if WebDriverWait(self.driver, 50).until(EC.presence_of_element_located((By.ID, "com.view.viewglass:id/button_cancel"))):
  File "C:\Users\eputh\AppData\Local\Programs\Python\Python36-32\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>android.Network.Network: Class to run tests against the View app</td>
    <td>8</td>
    <td>5</td>
    <td>0</td>
    <td>3</td>
    <td><a href="javascript:showClassDetail('c10',8)">Detail</a></td>
</tr>

<tr id='pt10.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>testExecutionOfTestCasesUsingData</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft10.2' class='none'>
    <td class='errorCase'><div class='testcase'>testLoginForLostNetworkConnectivity</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft10.2')" >
        error</a>

    <div id='div_ft10.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft10.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft10.2: Traceback (most recent call last):
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\android\Network.py", line 78, in testLoginForLostNetworkConnectivity
    raiseExceptions("Exception handling for lost network connection is missing")
TypeError: 'bool' object is not callable


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft10.3' class='none'>
    <td class='errorCase'><div class='testcase'>testLoginForRecoveryFromLostNetworkConnectivity</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft10.3')" >
        error</a>

    <div id='div_ft10.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft10.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft10.3: Traceback (most recent call last):
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\android\Network.py", line 92, in testLoginForRecoveryFromLostNetworkConnectivity
    raiseExceptions("Exception handling for lost network connection is missing")
TypeError: 'bool' object is not callable


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt10.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>testLostNetworkConnectivityInLoggedInSession</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft10.5' class='none'>
    <td class='errorCase'><div class='testcase'>testRecoveryFromLostNetworkConnectivityInLoggedInSession</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft10.5')" >
        error</a>

    <div id='div_ft10.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft10.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft10.5: Traceback (most recent call last):
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\common\auth.py", line 50, in isUserLoggedIn
    WebDriverWait(driver, 120).until(lambda s: len(s.find_elements(By.XPATH, "//android.widget.TextView[@text='Recently Crashed!!!']")) &gt; 0 or s.find_element_by_xpath("//android.widget.Button[@content-desc='LOGIN']").is_displayed() or s.find_element_by_id("com.view.viewglass:id/home_controlIV").is_displayed())
  File "C:\Users\eputh\AppData\Local\Programs\Python\Python36-32\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\android\Network.py", line 150, in testRecoveryFromLostNetworkConnectivityInLoggedInSession
    auth.checkIfUserIsLoggedIn(self.driver, 1, 'CRUDO')
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\common\auth.py", line 64, in checkIfUserIsLoggedIn
    isLoggedIn = isUserLoggedIn(driver)
  File "C:\Users\eputh\PycharmProjects\viewTestAutomation\common\auth.py", line 58, in isUserLoggedIn
    raiseExceptions("Loading the app has taken too long (over 2 minutes)")
TypeError: 'bool' object is not callable


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt10.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>testRunningAppInTheBackground</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt10.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>testSelectSiteForLostNetworkConnectivity</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt10.8' class='hiddenRow'>
    <td class='none'><div class='testcase'>testSelectSiteForRecoveryFromLostNetworkConnectivity</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='total_row'>
    <td>Total</td>
    <td>181</td>
    <td>134</td>
    <td>0</td>
    <td>47</td>
    <td>&nbsp;</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>

</body>
</html>
